Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MCP2200 Test UI
Bundle-SymbolicName: hu.mcp2200.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: hu.mcp2200.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 hu.mcp2200;bundle-version="0.1.0",
 org.eclipse.draw2d,
 org.eclipse.core.databinding;bundle-version="1.4.0",
 org.eclipse.core.databinding.observable;bundle-version="1.4.0",
 org.eclipse.core.databinding.property;bundle-version="1.4.0",
 org.eclipse.jface.databinding;bundle-version="1.5.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
